<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tile Dasher - Login Successful</title>

	<style>
		:root {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			color: #eeeeee;
			font-size: 140%;
		}

		* {
			margin: 0;
			padding: 0;
		}

		html {
			background-color: #141414;
		}

		html,
		body {
			height: 100%;
		}

		body {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background: radial-gradient(circle at top center, #0040ff15 0%, #0000ff15 50%, #00000000 100%);
		}

		h3 {
			margin-bottom: 0.5em;
		}

		.box {
			border-radius: 2px;
			background-color: #eeddff0a;
			padding: 1em;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="box">
		<h3>Login Successful!</h3>
		<div>You can close this page and return to <b>Tile Dasher</b> now.</div>
	</div>
</body>
</html>